<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Challenge</title>
  </head>

  <body>
    <h1>PokeDex</h1>
    <div id="poke_container" class="poke-container"></div>


    <poke-card
    id="1"
    name="charizard"
    image=""
    type="fuego"
    >
    </poke-card>

    <template id="userCardTemplate">
      <style>
        :host {
          display: flex;
          overflow: hidden;
          padding: 10px;
          box-sizing: border-box;
        }

        .company {
          width: 200px;
        }

        .card {
          border-width: 3px;
          border-style: solid;
          border-color: black;
          padding: 1px;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .card-header {
          padding: 10px;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .card-body {
          background-color: #222222;
          display: flex;
          flex: 0.5;
          align-items: center;
          flex-direction: column;
          padding: 25px;
          padding-bottom: 10px;
        }

        .card-body > .image {
          width: 160px;
          height: 180px;
          vertical-align: middle;
          border-radius: 35px;
        }

        .card-body > .name {
          color: #d5d5d5;
          font-size: 25px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          margin: 0;
          margin-top: 20px;
          font-weight: bold;
        }

        .card-footer {
          background-color: red;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .card-footer > .position {
          color: #d5d5d5;
          font-size: 25px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          margin: 0%;
          margin-top: 5px;
          margin-bottom: 5px;
          font-weight: bold;
        }
      </style>

    <template id="poke_container_template">
      <div class="img-container">
        <img src="" class="image" />
      </div>
      <div class="info">
        <h3 class="name"></h3>
      </div>
    </template>

    <script>
        class pokeCard extends HTMLElement {
          constructor() {
            super();
 
            let shadow = this.attachShadow({ mode: "closed" });
    
            let templateElem = document.getElementById("poke_container_template");
    
            let content = templateElem.content.cloneNode(true);
    
            content
              .querySelector("img.imagen")
              .setAttribute("src", this.getAttribute("image"));

    
            content.querySelector(".card-body>.name").innerText =
              this.getAttribute("name");
    
    
            shadow.appendChild(content);
          }
        }
        customElements.define("poke-card", pokeCard);
      </script>
  </body>
</html>

